In [8]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

## Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [9]:
# Install numpy using conda install numpy or pip install numpy. 
# Import numpy as np.
import numpy as np

In [10]:
#Retreive Thomas High School, 9th grade, reading scores, and math scores.
#Change reading and math scores to NaN.
student_data_df.loc[((student_data_df["school_name"] == "Thomas High School") 
                    & (student_data_df["grade"] == "9th") 
                    & (student_data_df["reading_score"] >= 0) 
                    & (student_data_df["math_score"] >= 0)), ("reading_score","math_score")] = np.nan

In [11]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

# The district summary

In [12]:
# New DataFrame:

## Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"]) 

## Calculate: 

### Total number of students
student_count = school_data_complete_df["Student ID"].count()
### Total number of schools
school_count = school_data_df["school_name"].count() 
### Total budget
total_budget = school_data_df["budget"].sum()
### Average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
### Average math score
average_math_score = school_data_complete_df["math_score"].mean()

In [18]:
# New DataFrame:

## Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

## Calculate: 

### Number of students passing math
passing_math_count = passing_math["student_name"].count()
### Percent that passed math
passing_math_percentage = passing_math_count / float(student_count) * 100

In [ ]:
# New DataFrame:

## Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

## Calculate: 

### Number of students passing reading
passing_reading_count = passing_reading["student_name"].count() 
### Percent that passed reading
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [19]:
# New DataFrame:

## Get students who passed both math and reading in a new DataFrame.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) 
                                               & (school_data_complete_df["reading_score"] >= 70)]

## Calculate: 

### Number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
### Overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

In [22]:
# New DataFrame:

## Adding a list of values with keys to create a new DataFrame for final output.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

## Format the columns of the DataFrame:

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

## Reorder columns.
new_column_order = ["Total Schools", "Total Students", "Total Budget",
                    "Average Math Score", "Average Reading Score", "% Passing Math", 
                    "% Passing Reading", "% Overall Passing"]

## Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]

## Print DataFrame.
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74,85,64